<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Multiverse Wallet</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.839b25a3cbcf3c03.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.b7bfa5737f72ed75.esm.js" type="module"></script><script src="polyfills.bd04fa288ddd2987.esm.js" type="module"></script><script src="main.30f213a3394e96cc.esm.js" type="module"></script></body>
</html>
